# api-gateway-service

./: HELP.md  README.md  build.gradle
src/main/java/com/scene/apigateway/: ApiGatewayApplication.java
src/main/java/com/scene/apigateway/config/: NacosDynamicRouteConfiguration.java
src/main/java/com/scene/apigateway/constant/: JwtTokenError.java
src/main/java/com/scene/apigateway/filter/: JwtTokenAuthFilter.java
src/main/java/com/scene/apigateway/listener/: NacosDynamicRouteListener.java
src/main/java/com/scene/apigateway/output/: TokenErrorOutputDTO.java
src/main/java/com/scene/apigateway/service/: NacosDynamicRouteService.java  NacosDynamicRouteServiceImpl.java
src/main/java/com/scene/apigateway/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/scene/apigateway/: ApiGatewayApplicationTests.java
